#BlueJ package file
dependency1.from=Desarrollador
dependency1.to=Especialidad
dependency1.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=1126
editor.fx.0.x=460
editor.fx.0.y=44
objectbench.height=100
objectbench.width=1042
package.divider.horizontal=0.6
package.divider.vertical=0.8419497784342689
package.editor.height=563
package.editor.width=922
package.editor.x=161
package.editor.y=209
package.frame.height=741
package.frame.width=1066
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=60
target2.height=70
target2.name=Desarrollador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=190
target3.height=70
target3.name=Especialidad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=190
